# Interview

./: Interview.sln
src/Interview.API/: GlobalUsings.cs  Interview.API.csproj  Program.cs  appsettings.Development.json
src/Interview.API/Controllers/: BaseApiController.cs  RestaurantController.cs  ResturantOdataController.cs
src/Interview.API/Dto/: BaseDto.cs
src/Interview.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Interview.API/Filters/: GlobalExceptionFilter.cs  ValidateModelStateFilter.cs
src/Interview.API/Handlers/: CachingMiddleware.cs  RestaurantQueryHandler.cs
src/Interview.API/Middlewares/: CachingMiddleware.cs  ErrorHandlerMiddleware.cs
src/Interview.API/ModelValidations/: ModelValidationFailedResult.cs  RestaurantQueryValidator.cs  ValidateModelStateFilter.cs
src/Interview.API/Properties/: launchSettings.json
src/Interview.API/Seed/: Book1.csv
src/Interview.Auth.API/: Interview.Auth.API.csproj  Program.cs
src/Interview.Auth.API/Controllers/: TokenController.cs
src/Interview.Auth.API/Dto/: LoginDto.cs  RefreshTokenDto.cs
src/Interview.Auth.API/Properties/: launchSettings.json
src/Interview.Domain/: GlobalUsings.cs  Interview.Domain.csproj
src/Interview.Domain/Cache/: CacheService.cs  CachingBehavior.cs  ICacheService.cs  ICacheableMediatrQuery.cs
src/Interview.Domain/Dto/: RestaurantQueryDto.cs
src/Interview.Domain/Exceptions/: ApiError.cs  ApiException.cs  BadRequestException.cs
src/Interview.Domain/Helpers/: DateTimeConverter.cs  GlobalEnum.cs
src/Interview.Domain/Interfaces/: IAsyncRepository.cs  IUnitOfWork.cs
src/Interview.Domain/Restaurant/: Day.cs  IRestaurantRepository.cs  Restaurant.cs  RestaurantView.cs  Schedule.cs
src/Interview.Domain/Services/: BaseService.cs
src/Interview.Domain/Services/Restaurant/: IRestaurantService.cs  RestaurantService.cs
src/Interview.Domain/Shared/: AppConstants.cs  Constants.cs  Enums.cs
src/Interview.Domain/ViewModel/: RestaurantScheduleViewModel.cs
src/Interview.Infrastructure/: GlobalUsings.cs  Interview.Infrastructure.csproj  JwtConfiguration.cs  JwtDto.cs
src/Interview.Infrastructure/Data/: EFContext.cs  RestaurantEFContext.cs  SchoolDBInitializer.cs  UnitOfWork.cs
src/Interview.Infrastructure/EntitiesConfig/: DayConfiguration.cs  RestaurantConfiguration.cs  ScheduleConfiguration.cs
src/Interview.Infrastructure/Migrations/: 20220907145944_Init.Designer.cs  20220907145944_Init.cs  20220910133456_Init.Designer.cs  20220910133456_Init.cs  20221231080551_view_added.Designer.cs  20221231080551_view_added.cs  20230105051142_test.Designer.cs  20230105051142_test.cs  20230105051318_removed_test.Designer.cs  20230105051318_removed_test.cs  EFContextModelSnapshot.cs  RestaurantEFContextModelSnapshot.cs
src/Interview.Infrastructure/Repositories/: RepositoryBase.cs  RestaurantRepository.cs
src/Interview.Infrastructure/Seed/: DataReader.cs  RestaurantSeeder.cs  Sample.cs  data.csv
